{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PXPS2204;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
